#release configuration
#Mon Jul 20 15:53:18 TRT 2020
projectVersionPolicyId=default
remoteTagging=true
project.rel.alhas.bahtiyarali\:spring-pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.alhas.bahtiyarali\:spring-pet-clinic=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/spring-pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.alhas.bahtiyarali\:pet-clinic-web=0.0.1
project.dev.alhas.bahtiyarali\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.alhas.bahtiyarali\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:alhas/spring-pet-clinic.git
project.scm.alhas.bahtiyarali\:pet-clinic-web.empty=true
project.scm.alhas.bahtiyarali\:spring-pet-clinic.tag=HEAD
project.scm.alhas.bahtiyarali\:pet-clinic-data.empty=true
project.rel.alhas.bahtiyarali\:pet-clinic-data=0.0.1
scm.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.alhas.bahtiyarali\:pet-clinic-data=0.0.2-SNAPSHOT
